{
  "name": "Chatty",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yep606/Chatty.git",
  "author": "yep606",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@stomp/stompjs": "^5.4.4",
    "sockjs-client": "^1.4.0",
    "vue": "^2.6.11",
    "vue-resource": "^1.5.1",
    "vuetify": "^2.2.26"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
